<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Cheatsheet</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="banner">
      <h1>HTML &amp; CSS Cheatsheet by Abdullah Asif</h1>
    </div>

    <div class="HTML">
      <h2>HTML</h2>
      <table class="tableone">
        <thead>
          <tr>
            <th scope="col">TAG Name</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="code">&lt;!DOCTYPE html&gt;</span>
            </td>
            <td>
              ensures that the browser makes a best-effort attempt at following
              the relevant specifications.
            </td>
          </tr>

          <tr>
            <td>
              <span class="code">&lt;html&gt;</span>
            </td>
            <td>The html element is root element of a html page</td>
          </tr>
          <tr>
            <td>
              <span class="code">&lt;head&gt;</span>
            </td>
            <td>
              The head element contains meta information about the html page
            </td>
          </tr>
          <tr>
            <td>
              <span class="code">&lt;body&gt;</span>
            </td>
            <td class="body">
              The body element defines the documents body, and is a container
              for all visible contents, such as heading,paragraghs,tables,images
              etc.
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;div&gt;</span></td>
            <td>The div element is a generic container used for grouping</td>
          </tr>
          <tr>
            <td><span class="code">&lt;h1&gt; to &lt;h1&gt;h6</span></td>
            <td>Headers to subheaders used on html</td>
          </tr>
          <tr>
            <td><span class="code">&lt;a&gt;</span></td>
            <td class="body">
              Anchor tag: element (or anchor element), with its href attribute,
              creates a hyperlink to web pages, files, email addresses,
              locations in the same page, or anything else a URL can address.
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;p&gt;</span></td>
            <td>The &lt;p&gt; element represents a paragraph</td>
          </tr>
          <tr>
            <td><span class="code">&lt;img&gt;</span></td>
            <td>
              Respresents an image used with the
              <span class="source">src</span> attribute
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;table&gt;</span></td>
            <td>Creates a table</td>
          </tr>
          <tr>
            <td><span class="code">&lt;thead&gt;</span></td>
            <td>
              The element defines a set of rows defining the head of the columns
              of the table.
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;tbody&gt;</span></td>
            <td>
              element encapsulates a set of table rows (&lt;tr&gt; elements),
              indicating that they comprise the body of the table
              (&lt;table&gt;).
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;tfoot&gt;</span></td>
            <td>
              The element defines a set of rows summarizing the columns of the
              table.
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;td&gt;</span></td>
            <td>Defines the cell of a element that contains the data</td>
          </tr>
          <tr>
            <td><span class="code">&lt;th&gt;</span></td>
            <td>
              The table header element defines a cell as a header of a group of
              table cells.
            </td>
          </tr>
          <tr>
            <td><span class="code">&lt;tr&gt;</span></td>
            <td>The table row element defines a row of cells in a table.</td>
          </tr>
          <tr>
            <td><span class="code">&lt;col&gt;</span></td>
            <td>The column row element defines a column within a table.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>CSS(Cascading Style Sheets)</h2>
      <p class="description">
        CSS is a stylesheet language used to describe the presentation of a
        document written in HTML or XML (including XML dialects such as SVG,
        MathML or XHTML). CSS describes how elements should be rendered on
        screen, on paper, in speech, or on other media.
      </p>
      <img
        src="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/css-declaration-small.png"
      />
    </div>
  </body>
</html>
